/* Sun Trading Company - Main Stylesheet */

/* Local Font Declarations */
@font-face {
    font-family: 'Almarai';
    src: url('./fonts/Almarai-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Almarai';
    src: url('./fonts/Almarai-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Almarai';
    src: url('./fonts/Almarai-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Almarai';
    src: url('./fonts/Almarai-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sora';
    src: url('./fonts/ltr/Sora-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sora';
    src: url('./fonts/ltr/Sora-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sora';
    src: url('./fonts/ltr/Sora-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sora';
    src: url('./fonts/ltr/Sora-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sora';
    src: url('./fonts/ltr/Sora-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sora';
    src: url('./fonts/ltr/Sora-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sora';
    src: url('./fonts/ltr/Sora-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sora';
    src: url('./fonts/ltr/Sora-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

/* Color Palette Variables - Default Golden Theme */
:root {
    --primary-color: #A86523;
    /* Warm brown */
    --secondary-color: #E9A319;
    /* Golden yellow */
    --accent-color: #FAD59A;
    /* Light golden */
    --background-color: #FCEFCB;
    /* Cream */
    --text-dark: #4A4A4A;
    /* Dark gray for text */
    --text-light: #FFFFFF;
    /* White text */
    --shadow-warm: rgba(168, 101, 35, 0.2);
    --shadow-golden: rgba(233, 163, 25, 0.3);
    
    /* RGB variants for mobile menu */
    --secondary-color-rgb: 233, 163, 25;
    --accent-color-rgb: 250, 213, 154;
}

/* Theme Definitions */
/* Golden Theme (Default) */
[data-theme="golden"] {
    --primary-color: #A86523;
    --secondary-color: #E9A319;
    --accent-color: #FAD59A;
    --background-color: #FCEFCB;
    --text-dark: #4A4A4A;
    --text-light: #FFFFFF;
    --shadow-warm: rgba(168, 101, 35, 0.2);
    --shadow-golden: rgba(233, 163, 25, 0.3);
    
    --secondary-color-rgb: 233, 163, 25;
    --accent-color-rgb: 250, 213, 154;
}

/* Ocean Blue Theme */
[data-theme="ocean"] {
    --primary-color: #1E3A8A;
    /* Deep blue */
    --secondary-color: #3B82F6;
    /* Bright blue */
    --accent-color: #93C5FD;
    /* Light blue */
    --background-color: #EFF6FF;
    /* Very light blue */
    --text-dark: #1F2937;
    /* Dark gray */
    --text-light: #FFFFFF;
    /* White text */
    --shadow-warm: rgba(30, 58, 138, 0.2);
    --shadow-golden: rgba(59, 130, 246, 0.3);
    
    --secondary-color-rgb: 59, 130, 246;
    --accent-color-rgb: 147, 197, 253;
}

/* Forest Green Theme */
[data-theme="forest"] {
    --primary-color: #166534;
    /* Forest green */
    --secondary-color: #22C55E;
    /* Bright green */
    --accent-color: #86EFAC;
    /* Light green */
    --background-color: #F0FDF4;
    /* Very light green */
    --text-dark: #1F2937;
    /* Dark gray */
    --text-light: #FFFFFF;
    /* White text */
    --shadow-warm: rgba(22, 101, 52, 0.2);
    --shadow-golden: rgba(34, 197, 94, 0.3);
    
    --secondary-color-rgb: 34, 197, 94;
    --accent-color-rgb: 134, 239, 172;
}

/* Royal Purple Theme */
[data-theme="purple"] {
    --primary-color: #6B21A8;
    /* Deep purple */
    --secondary-color: #A855F7;
    /* Bright purple */
    --accent-color: #C4B5FD;
    /* Light purple */
    --background-color: #FAF5FF;
    /* Very light purple */
    --text-dark: #1F2937;
    /* Dark gray */
    --text-light: #FFFFFF;
    /* White text */
    --shadow-warm: rgba(107, 33, 168, 0.2);
    --shadow-golden: rgba(168, 85, 247, 0.3);
}

/* Sunset Red Theme */
[data-theme="sunset"] {
    --primary-color: #B91C1C;
    /* Deep red */
    --secondary-color: #EF4444;
    /* Bright red */
    --accent-color: #FCA5A5;
    /* Light red */
    --background-color: #FEF2F2;
    /* Very light red */
    --text-dark: #1F2937;
    /* Dark gray */
    --text-light: #FFFFFF;
    /* White text */
    --shadow-warm: rgba(185, 28, 28, 0.2);
    --shadow-golden: rgba(239, 68, 68, 0.3);
}

/* Theme Transition */
* {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Specific transitions for theme-sensitive elements */
.hero-bg::before,
.about-bg::after,
.feature-card,
.product-card,
.service-card,
.admin-card {
    transition: all 0.3s ease;
}

/* Theme change animation */
@keyframes themeChange {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.8;
    }

    100% {
        opacity: 1;
    }
}

.theme-changing {
    animation: themeChange 0.3s ease-in-out;
}

/* Theme Switcher Styles */
.theme-switcher {
    position: relative;
    display: inline-block;
}

.theme-button {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 6px 10px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    font-weight: 500;
    min-width: auto;
}

.theme-button:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

.theme-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 8px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    padding: 8px;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.theme-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.theme-option {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
}

.theme-option:hover {
    background: #F3F4F6;
    transform: translateX(4px);
}

.theme-option.active {
    background: var(--accent-color);
    color: var(--primary-color);
}

.theme-color-preview {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.theme-color-preview::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: var(--preview-primary);
}

.theme-color-preview::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: var(--preview-secondary);
}

/* Theme Preview Colors */
.theme-color-preview[data-theme="golden"],
.theme-option[data-theme="golden"] .theme-color-preview {
    --preview-primary: #A86523;
    --preview-secondary: #E9A319;
}

.theme-color-preview[data-theme="ocean"],
.theme-option[data-theme="ocean"] .theme-color-preview {
    --preview-primary: #1E3A8A;
    --preview-secondary: #3B82F6;
}

.theme-color-preview[data-theme="forest"],
.theme-option[data-theme="forest"] .theme-color-preview {
    --preview-primary: #166534;
    --preview-secondary: #22C55E;
}

.theme-color-preview[data-theme="purple"],
.theme-option[data-theme="purple"] .theme-color-preview {
    --preview-primary: #6B21A8;
    --preview-secondary: #A855F7;
}

.theme-color-preview[data-theme="sunset"],
.theme-option[data-theme="sunset"] .theme-color-preview {
    --preview-primary: #B91C1C;
    --preview-secondary: #EF4444;
}

/* Mobile Theme Switcher */
.mobile-theme-switcher {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.mobile-theme-button {
    width: 100%;
    background: var(--secondary-color);
    color: white;
    padding: 12px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-size: 14px;
    font-weight: 500;
}

.mobile-theme-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Responsive Design */
@media (max-width: 768px) {
    .theme-switcher {
        display: none;
    }

    .mobile-theme-switcher {
        display: block;
    }
}

@media (min-width: 769px) {
    .mobile-theme-switcher {
        display: none;
    }
}

/* PWA Styles */
.pwa-install-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    margin-left: 10px;
}

.pwa-install-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

.pwa-install-btn i {
    font-size: 16px;
}

.pwa-update-banner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 12px;
    z-index: 10000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    animation: slideDown 0.3s ease-out;
}

.update-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    max-width: 1200px;
    margin: 0 auto;
}

.update-btn {
    background: white;
    color: var(--primary-color);
    border: none;
    padding: 8px 16px;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.update-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.pwa-welcome-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    z-index: 10001;
    max-width: 400px;
    text-align: center;
    animation: popIn 0.3s ease-out;
}

.welcome-content h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 20px;
}

.welcome-content p {
    color: var(--text-dark);
    margin-bottom: 20px;
    line-height: 1.6;
}

.welcome-content button {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.welcome-content button:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

.pwa-offline-message {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--primary-color);
    color: white;
    border-radius: 10px;
    padding: 15px 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 10000;
    max-width: 300px;
    animation: slideUp 0.3s ease-out;
}

.offline-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.offline-content button {
    background: white;
    color: var(--primary-color);
    border: none;
    padding: 6px 12px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
}

/* PWA Animations */
@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes popIn {
    from {
        transform: translate(-50%, -50%) scale(0.8);
        opacity: 0;
    }

    to {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

/* PWA Responsive */
@media (max-width: 768px) {
    .pwa-install-btn {
        padding: 6px 12px;
        font-size: 12px;
        margin-left: 5px;
    }

    .pwa-welcome-message {
        margin: 20px;
        max-width: calc(100% - 40px);
    }

    .pwa-offline-message {
        bottom: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
    }

    .update-content {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}

/* Global Styles */
* {
    font-family: 'Almarai', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Agricultural Trading Company Loader Styles */
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(ellipse at top, var(--shadow-golden) 0%, transparent 50%),
        radial-gradient(ellipse at bottom, var(--shadow-warm) 0%, transparent 50%),
        linear-gradient(135deg,
            var(--primary-color) 0%,
            var(--secondary-color) 25%,
            var(--primary-color) 50%,
            var(--secondary-color) 75%,
            var(--primary-color) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 1.2s cubic-bezier(0.4, 0, 0.2, 1), visibility 1.2s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
    overflow: hidden;
}

.loader-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(circle at 20% 80%, var(--shadow-golden) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, var(--shadow-warm) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, var(--shadow-golden) 0%, transparent 50%);
    animation: ambient-glow 8s ease-in-out infinite;
}

.loader-container.fade-out {
    opacity: 0;
    visibility: hidden;
}

/* Agricultural Loader Main Container */
.agricultural-loader {
    position: relative;
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0 0 60px var(--shadow-golden));
}

/* Animated Background Elements */
.loader-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(2px 2px at 20% 30%, var(--accent-color), transparent),
        radial-gradient(2px 2px at 40% 70%, var(--secondary-color), transparent),
        radial-gradient(1px 1px at 90% 40%, var(--accent-color), transparent),
        radial-gradient(1px 1px at 60% 10%, var(--secondary-color), transparent);
    background-size: 100px 100px, 80px 80px, 120px 120px, 90px 90px;
    animation: particles-float 20s linear infinite;
    opacity: 0.3;
}

.loader-glow-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(2px);
    animation: glow-float 6s ease-in-out infinite;
}

.loader-glow-1 {
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, var(--secondary-color) 0%, transparent 70%);
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.loader-glow-2 {
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, var(--accent-color) 0%, transparent 70%);
    bottom: 20%;
    right: 15%;
    animation-delay: 2s;
}

.loader-glow-3 {
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, var(--primary-color) 0%, transparent 70%);
    top: 60%;
    left: 20%;
    animation-delay: 4s;
}

/* Main Logo Container */
.loader-logo-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.loader-logo-circle {
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

/* Rotating Grain Orbits */
.grain-orbit {
    position: absolute;
    border-radius: 50%;
    border: 2px solid var(--accent-color);
    opacity: 0.6;
}

.grain-orbit-1 {
    width: 180px;
    height: 180px;
    animation: grain-rotate 12s linear infinite;
}

.grain-orbit-2 {
    width: 140px;
    height: 140px;
    animation: grain-rotate 8s linear infinite reverse;
}

.grain-item {
    position: absolute;
    font-size: 24px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--background-color);
    border-radius: 50%;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 4px 12px var(--shadow-warm);
    animation: grain-counter-rotate 12s linear infinite;
}

.grain-orbit-1 .grain-item {
    animation: grain-counter-rotate 12s linear infinite;
}

.grain-orbit-2 .grain-item {
    animation: grain-counter-rotate 8s linear infinite reverse;
}

/* Position grain items around the orbit */
.grain-orbit-1 .grain-wheat {
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.grain-orbit-1 .grain-corn {
    top: 50%;
    right: -20px;
    transform: translateY(-50%);
}

.grain-orbit-1 .grain-rice {
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.grain-orbit-2 .grain-beans {
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.grain-orbit-2 .grain-lentils {
    top: 50%;
    right: -20px;
    transform: translateY(-50%);
}

.grain-orbit-2 .grain-chickpeas {
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

/* Central Sun Logo */
.loader-sun-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 15;
}

.sun-rays {
    position: absolute;
    width: 120px;
    height: 120px;
    background: conic-gradient(from 0deg,
            transparent 0deg, var(--secondary-color) 10deg, transparent 20deg,
            transparent 30deg, var(--accent-color) 40deg, transparent 50deg,
            transparent 60deg, var(--secondary-color) 70deg, transparent 80deg,
            transparent 90deg, var(--accent-color) 100deg, transparent 110deg,
            transparent 120deg, var(--secondary-color) 130deg, transparent 140deg,
            transparent 150deg, var(--accent-color) 160deg, transparent 170deg,
            transparent 180deg, var(--secondary-color) 190deg, transparent 200deg,
            transparent 210deg, var(--accent-color) 220deg, transparent 230deg,
            transparent 240deg, var(--secondary-color) 250deg, transparent 260deg,
            transparent 270deg, var(--accent-color) 280deg, transparent 290deg,
            transparent 300deg, var(--secondary-color) 310deg, transparent 320deg,
            transparent 330deg, var(--accent-color) 340deg, transparent 350deg);
    border-radius: 50%;
    animation: sun-rays-rotate 4s linear infinite;
    opacity: 0.7;
}

.sun-core-new {
    position: relative;
    width: 80px;
    height: 80px;
    background:
        radial-gradient(circle at 30% 30%, #FFFFFF 0%, var(--secondary-color) 30%, var(--primary-color) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow:
        inset -8px -8px 16px var(--shadow-warm),
        inset 4px 4px 12px rgba(255, 255, 255, 0.3),
        0 0 30px var(--shadow-golden),
        0 0 60px var(--shadow-warm);
    animation: sun-pulse 3s ease-in-out infinite;
    border: 3px solid var(--accent-color);
}

.sun-icon {
    font-size: 32px;
    animation: sun-glow 2s ease-in-out infinite alternate;
}

/* Company Name Styles */
.loader-company-name {
    text-align: center;
    margin-bottom: 30px;
}

.loader-name-arabic {
    font-family: 'Almarai', 'Arial', sans-serif;
    font-size: 28px;
    font-weight: 700;
    background: linear-gradient(45deg, var(--text-light), var(--secondary-color), var(--accent-color), var(--secondary-color), var(--text-light));
    background-size: 300% 300%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 8px;
    text-shadow: 0 0 20px var(--shadow-golden);
    animation: text-gradient-flow 4s ease-in-out infinite, text-glow 3s ease-in-out infinite;
    letter-spacing: 2px;
}

.loader-name-english {
    font-family: 'Sora', 'Arial', sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: var(--accent-color);
    text-shadow: 0 0 15px var(--shadow-warm);
    animation: text-glow 3s ease-in-out infinite 0.5s;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 4px;
}

.loader-subtitle {
    font-family: 'Sora', 'Arial', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: var(--secondary-color);
    text-shadow: 0 0 8px var(--shadow-golden);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 2px;
}

.loader-tagline {
    font-family: 'Sora', 'Arial', sans-serif;
    font-size: 12px;
    font-weight: 300;
    color: var(--accent-color);
    opacity: 0.8;
    letter-spacing: 0.5px;
    animation: subtle-fade 3s ease-in-out infinite;
}

/* Loading Progress */
.loading-progress {
    width: 200px;
    text-align: center;
}

.progress-bar {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 10px;
    box-shadow: 0 0 10px var(--shadow-warm);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    border-radius: 2px;
    animation: progress-loading 3s ease-in-out infinite;
    box-shadow: 0 0 10px var(--shadow-golden);
}

.loading-text {
    font-family: 'Sora', 'Arial', sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: var(--accent-color);
    letter-spacing: 1px;
    animation: loading-dots 2s ease-in-out infinite;
}

/* Modern Multi-Layer Glow System */
.sun-glow {
    position: absolute;
    width: 240px;
    height: 240px;
    background:
        radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(255, 215, 0, 0.3) 20%, rgba(255, 215, 0, 0.15) 40%, transparent 70%);
    border-radius: 50%;
    animation: modern-glow-layer-1 8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    filter: blur(2px);
}

.sun-glow-2 {
    position: absolute;
    width: 340px;
    height: 340px;
    background:
        radial-gradient(circle, rgba(255, 193, 7, 0.2) 0%, rgba(255, 193, 7, 0.12) 30%, rgba(255, 165, 0, 0.08) 50%, transparent 75%);
    border-radius: 50%;
    animation: modern-glow-layer-2 8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    filter: blur(3px);
}

.sun-glow-3 {
    position: absolute;
    width: 450px;
    height: 450px;
    background:
        radial-gradient(circle, rgba(255, 152, 0, 0.15) 0%, rgba(255, 152, 0, 0.08) 40%, rgba(255, 140, 0, 0.04) 60%, transparent 85%);
    border-radius: 50%;
    animation: modern-glow-layer-3 8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    filter: blur(4px);
}

/* Additional Modern Glow Effects */
.sun-glow-4 {
    position: absolute;
    width: 580px;
    height: 580px;
    background:
        radial-gradient(circle, rgba(255, 215, 0, 0.08) 0%, rgba(255, 140, 0, 0.04) 50%, transparent 90%);
    border-radius: 50%;
    animation: modern-glow-layer-4 8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    filter: blur(6px);
    z-index: -2;
}



/* Modern Company Name */
.company-name {
    position: absolute;
    bottom: 120px;
    text-align: center;
    width: 100%;
    padding: 15px 20px;
}

.company-name-arabic {
    font-family: 'Almarai', 'Arial', sans-serif;
    font-size: 20px;
    font-weight: 700;
    background: linear-gradient(45deg, #FFFFFF, #FFD700, #FFA500, #FFD700, #FFFFFF);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 8px;
    text-shadow:
        0 0 20px rgba(255, 215, 0, 0.6),
        0 0 40px rgba(255, 215, 0, 0.3);
    animation: modern-text-gradient 4s ease-in-out infinite, modern-company-glow 3s ease-in-out infinite;
    letter-spacing: 3px;
    filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.5));
}

.company-name-english {
    font-family: 'Arial', 'Helvetica', sans-serif;
    font-size: 16px;
    font-weight: 600;
    background: linear-gradient(45deg, #FFA500, #FFD700, #FFFFFF, #FFD700, #FFA500);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow:
        0 0 15px rgba(255, 165, 0, 0.5),
        0 0 30px rgba(255, 165, 0, 0.2);
    animation: modern-text-gradient 4s ease-in-out infinite 0.5s, modern-company-glow 3s ease-in-out infinite 0.5s;
    letter-spacing: 2px;
    text-transform: uppercase;
    filter: drop-shadow(0 0 8px rgba(255, 165, 0, 0.4));
}

.company-subtitle {
    font-family: 'Arial', 'Helvetica', sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: rgba(255, 193, 7, 0.8);
    margin-top: 5px;
    text-shadow: 0 0 8px rgba(255, 193, 7, 0.3);
    letter-spacing: 1px;
    text-transform: uppercase;
    animation: subtle-glow 3s ease-in-out infinite;
}

/* Developer Credit */
.developer-credit {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-family: 'Arial', 'Helvetica', sans-serif;
    padding: 8px 0;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    z-index: 10000;
}

.developer-text {
    font-size: 11px;
    font-weight: 400;
    color: rgba(255, 215, 0, 0.6);
    text-shadow: 0 0 3px rgba(255, 215, 0, 0.2);
    letter-spacing: 0.5px;
    display: inline;
}

.developer-link {
    font-size: 11px;
    font-weight: 600;
    color: rgba(255, 215, 0, 0.9);
    text-decoration: none;
    text-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
    letter-spacing: 0.8px;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline;
    animation: elnakieb-glow 2s ease-in-out infinite;
}

.developer-link:hover {
    color: rgba(255, 215, 0, 1);
    text-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
    transform: scale(1.1);
}

.copyright-text {
    font-size: 9px;
    font-weight: 300;
    color: rgba(255, 193, 7, 0.5);
    margin-top: 2px;
    text-shadow: 0 0 3px rgba(255, 193, 7, 0.2);
    letter-spacing: 0.3px;
}

/* Agricultural Loader Animations */
@keyframes ambient-glow {

    0%,
    100% {
        opacity: 0.3;
        transform: scale(1);
    }

    50% {
        opacity: 0.6;
        transform: scale(1.05);
    }
}

@keyframes particles-float {
    0% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-20px) rotate(180deg);
    }

    100% {
        transform: translateY(0px) rotate(360deg);
    }
}

@keyframes glow-float {

    0%,
    100% {
        transform: translateY(0px) scale(1);
        opacity: 0.6;
    }

    50% {
        transform: translateY(-15px) scale(1.1);
        opacity: 0.8;
    }
}

@keyframes grain-rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes grain-counter-rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

@keyframes sun-rays-rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes sun-pulse {

    0%,
    100% {
        transform: scale(1);
        box-shadow:
            inset -8px -8px 16px var(--shadow-warm),
            inset 4px 4px 12px rgba(255, 255, 255, 0.3),
            0 0 30px var(--shadow-golden),
            0 0 60px var(--shadow-warm);
    }

    50% {
        transform: scale(1.05);
        box-shadow:
            inset -8px -8px 16px var(--shadow-warm),
            inset 4px 4px 12px rgba(255, 255, 255, 0.4),
            0 0 40px var(--shadow-golden),
            0 0 80px var(--shadow-warm);
    }
}

@keyframes sun-glow {
    0% {
        text-shadow: 0 0 10px var(--shadow-golden);
        transform: scale(1);
    }

    100% {
        text-shadow: 0 0 20px var(--shadow-golden), 0 0 30px var(--shadow-warm);
        transform: scale(1.1);
    }
}

@keyframes text-gradient-flow {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes text-glow {

    0%,
    100% {
        text-shadow: 0 0 10px var(--shadow-golden);
        transform: scale(1);
    }

    50% {
        text-shadow: 0 0 20px var(--shadow-golden), 0 0 30px var(--shadow-warm);
        transform: scale(1.02);
    }
}

@keyframes shine {
    0% {
        background-position: -200% center;
    }

    100% {
        background-position: 200% center;
    }
}

@keyframes subtle-fade {

    0%,
    100% {
        opacity: 0.6;
    }

    50% {
        opacity: 1;
    }
}

@keyframes progress-loading {
    0% {
        width: 0%;
        transform: translateX(-100%);
    }

    50% {
        width: 100%;
        transform: translateX(0%);
    }

    100% {
        width: 100%;
        transform: translateX(100%);
    }
}

@keyframes loading-dots {

    0%,
    20% {
        content: 'Loading';
    }

    40% {
        content: 'Loading.';
    }

    60% {
        content: 'Loading..';
    }

    80%,
    100% {
        content: 'Loading...';
    }
}











@keyframes elnakieb-glow {
    0% {
        color: rgba(255, 215, 0, 0.9);
        text-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
        transform: scale(1);
    }

    25% {
        color: rgba(255, 255, 255, 1);
        text-shadow:
            0 0 12px rgba(255, 215, 0, 0.8),
            0 0 20px rgba(255, 255, 255, 0.6);
        transform: scale(1.05);
    }

    50% {
        color: rgba(255, 193, 7, 1);
        text-shadow:
            0 0 15px rgba(255, 193, 7, 0.9),
            0 0 25px rgba(255, 215, 0, 0.7),
            0 0 35px rgba(255, 255, 255, 0.4);
        transform: scale(1.08);
    }

    75% {
        color: rgba(255, 165, 0, 1);
        text-shadow:
            0 0 12px rgba(255, 165, 0, 0.8),
            0 0 20px rgba(255, 215, 0, 0.6);
        transform: scale(1.03);
    }

    100% {
        color: rgba(255, 215, 0, 0.9);
        text-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
        transform: scale(1);
    }
}

/* Agricultural Loader Responsive Design */
@media (max-width: 768px) {
    .agricultural-loader {
        width: 350px;
        height: 350px;
    }

    .loader-logo-circle {
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
    }

    .grain-orbit-1 {
        width: 130px;
        height: 130px;
    }

    .grain-orbit-2 {
        width: 100px;
        height: 100px;
    }

    .grain-item {
        font-size: 18px;
        width: 30px;
        height: 30px;
    }

    .loader-sun-center {
        width: 70px;
        height: 70px;
    }

    .sun-rays {
        width: 90px;
        height: 90px;
    }

    .sun-core-new {
        width: 60px;
        height: 60px;
    }

    .sun-icon {
        font-size: 24px;
    }

    .loader-name-arabic {
        font-size: 22px;
        letter-spacing: 1px;
    }

    .loader-name-english {
        font-size: 14px;
        letter-spacing: 2px;
    }

    .loader-subtitle {
        font-size: 12px;
    }

    .loader-tagline {
        font-size: 10px;
    }

    .loading-progress {
        width: 150px;
    }

    .developer-text {
        font-size: 10px;
    }

    .developer-link {
        font-size: 10px;
    }

    .copyright-text {
        font-size: 8px;
    }
}

@media (max-width: 480px) {
    .agricultural-loader {
        width: 280px;
        height: 280px;
    }

    .loader-logo-circle {
        width: 120px;
        height: 120px;
        margin-bottom: 15px;
    }

    .grain-orbit-1 {
        width: 110px;
        height: 110px;
    }

    .grain-orbit-2 {
        width: 80px;
        height: 80px;
    }

    .grain-item {
        font-size: 16px;
        width: 25px;
        height: 25px;
    }

    .loader-sun-center {
        width: 50px;
        height: 50px;
    }

    .sun-rays {
        width: 70px;
        height: 70px;
    }

    .sun-core-new {
        width: 45px;
        height: 45px;
    }

    .sun-icon {
        font-size: 18px;
    }

    .loader-name-arabic {
        font-size: 18px;
        letter-spacing: 0.5px;
    }

    .loader-name-english {
        font-size: 12px;
        letter-spacing: 1px;
    }

    .loader-subtitle {
        font-size: 10px;
    }

    .loader-tagline {
        font-size: 8px;
    }

    .loading-progress {
        width: 120px;
    }

    .developer-text {
        font-size: 9px;
    }

    .developer-link {
        font-size: 9px;
    }

    .copyright-text {
        font-size: 7px;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Almarai', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

/* Section scroll offset to account for fixed navbar */
section[id] {
    scroll-margin-top: 100px;
}

/* Additional offset for better spacing */
#home,
#about,
#products,
#services,
#administration,
#contact {
    scroll-margin-top: 50px;
}

/* Specific fix for services section */
section#services {
    scroll-margin-top: 100px !important;
}

/* Animation Base Classes */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
}

.animate-on-scroll.animate-in {
    opacity: 1;
    transform: translateY(0);
}

/* Section Animations */
.section-fade-in {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease-out;
}

.section-fade-in.animate-in {
    opacity: 1;
    transform: translateY(0);
}

/* Card Animations */
.card-fade-in {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
    transition: all 0.6s ease-out;
}

.card-fade-in.animate-in {
    opacity: 1;
    transform: translateY(0) scale(1);
}

/* Staggered Animation Delays */
.animate-delay-1 {
    transition-delay: 0.1s;
}

.animate-delay-2 {
    transition-delay: 0.2s;
}

.animate-delay-3 {
    transition-delay: 0.3s;
}

.animate-delay-4 {
    transition-delay: 0.4s;
}

.animate-delay-5 {
    transition-delay: 0.5s;
}

.animate-delay-6 {
    transition-delay: 0.6s;
}

/* Slide Animations */
.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.8s ease-out;
}

.slide-in-left.animate-in {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.8s ease-out;
}

.slide-in-right.animate-in {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-bottom {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease-out;
}

.slide-in-bottom.animate-in {
    opacity: 1;
    transform: translateY(0);
}

/* Scale Animations */
.scale-in {
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.6s ease-out;
}

.scale-in.animate-in {
    opacity: 1;
    transform: scale(1);
}

/* Text Animations */
.text-fade-up {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.7s ease-out;
}

.text-fade-up.animate-in {
    opacity: 1;
    transform: translateY(0);
}

/* Icon Animations */
.icon-scale-in {
    opacity: 0;
    transform: scale(0.5) rotate(-10deg);
    transition: all 0.6s ease-out;
}

.icon-scale-in.animate-in {
    opacity: 1;
    transform: scale(1) rotate(0deg);
}

/* Enhanced Card Hover Animations */
.feature-card {
    transition: all 0.3s ease-out;
    transform: translateY(0);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.product-card {
    transition: all 0.3s ease-out;
    transform: translateY(0) scale(1);
}

.product-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.service-card {
    transition: all 0.3s ease-out;
    transform: translateY(0);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

/* Pulse Animation for Important Elements */
@keyframes pulse-glow {

    0%,
    100% {
        box-shadow: 0 0 20px rgba(233, 163, 25, 0.3);
    }

    50% {
        box-shadow: 0 0 30px rgba(233, 163, 25, 0.6);
    }
}

.pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
}

/* Floating Animation */
@keyframes float {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }
}

.float-animation {
    animation: float 3s ease-in-out infinite;
}

/* Hero Section */
.hero-bg {
    background: url('images/background2.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.hero-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,
            rgba(168, 101, 35, 0.65),
            rgba(233, 163, 25, 0.55),
            rgba(168, 101, 35, 0.45),
            rgba(233, 163, 25, 0.65));
    background-size: 400% 400%;
    animation: gradientShift 8s ease-in-out infinite;
    z-index: 1;
}

.hero-bg>* {
    position: relative;
    z-index: 2;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
        opacity: 0.65;
    }

    25% {
        background-position: 100% 50%;
        opacity: 0.55;
    }

    50% {
        background-position: 100% 100%;
        opacity: 0.45;
    }

    75% {
        background-position: 0% 100%;
        opacity: 0.6;
    }

    100% {
        background-position: 0% 50%;
        opacity: 0.65;
    }
}

/* About Section */
.about-bg {
    background: url('images/hero-background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

/* Enhanced Background Overlay for Better Text Readability */
.about-bg::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg,
            rgba(168, 101, 35, 0.15) 0%,
            rgba(233, 163, 25, 0.1) 50%,
            rgba(168, 101, 35, 0.2) 100%);
    z-index: 1;
}

.about-bg>* {
    position: relative;
    z-index: 2;
}

/* About Section Glassmorphism Card */
.about-bg .bg-white\/10 {
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.about-bg .bg-white\/10:hover {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
}

/* About Section Value Cards */
.about-bg .bg-white\/5 {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.about-bg .bg-white\/5:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(10px);
}

/* About Section Responsive Design */
@media (max-width: 1024px) {
    .about-bg h2 {
        font-size: 3rem !important;
    }

    .about-bg .min-h-screen {
        min-height: auto;
        padding: 4rem 0;
    }
}

@media (max-width: 768px) {
    .about-bg h2 {
        font-size: 2.5rem !important;
    }

    .about-bg .grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about-bg .bg-white\/10 {
        margin-top: 2rem;
    }
}

/* Feature Cards */
.feature-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: linear-gradient(135deg, var(--background-color) 0%, #ffffff 100%);
    border: 1px solid var(--accent-color);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px var(--shadow-warm);
    border-color: var(--secondary-color);
}

/* Product Cards */
.product-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: #ffffff;
    border: 1px solid var(--accent-color);
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 30px var(--shadow-golden);
    border-color: var(--secondary-color);
}

/* Navigation */
#navbar {
    transition: all 1.2s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(0px);
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.navbar-scroll {
    backdrop-filter: blur(10px) !important;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%) !important;
    box-shadow: 0 4px 20px var(--shadow-warm) !important;
    transition: all 1.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

/* Make logo smaller when navbar is scrolled */
.navbar-scroll img {
    height: 3rem !important;
    /* h-12 equivalent, reduced from h-20 */
    transition: height 0.3s ease !important;
}

/* Smooth background appearance animation */
#navbar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
    z-index: -1;
}

#navbar.navbar-scroll::after {
    opacity: 1;
}

/* Active Navigation Link Styles */
.nav-link.active {
    color: var(--accent-color) !important;
    font-weight: 600;
    position: relative;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--accent-color);
    border-radius: 1px;
}

/* Smooth Shine Effect for Navbar Links */
.nav-link {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
            transparent 0%,
            rgba(255, 255, 255, 0.4) 50%,
            transparent 100%);
    transition: left 2s ease-in-out;
    animation: smooth-shine 4s ease-in-out infinite;
}

.nav-link:hover::before {
    animation: smooth-shine 1.5s ease-in-out infinite;
}

@keyframes smooth-shine {
    0% {
        left: -100%;
        opacity: 0;
    }

    50% {
        left: 100%;
        opacity: 1;
    }

    100% {
        left: 100%;
        opacity: 0;
    }
}

/* Enhanced shine effect for active links */
.nav-link.active::before {
    background: linear-gradient(90deg,
            transparent 0%,
            rgba(250, 213, 154, 0.6) 50%,
            transparent 100%);
    animation: smooth-shine 2.5s ease-in-out infinite;
}

/* Mobile menu active link styles */
#mobile-menu .nav-link.active {
    color: var(--secondary-color) !important;
    font-weight: 600;
    position: relative;
}

#mobile-menu .nav-link.active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: var(--secondary-color);
    border-radius: 1px;
}

/* Mobile Menu Improvements */
#mobile-menu {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    max-height: 80vh;
    overflow-y: auto;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

#mobile-menu.hidden {
    transform: translateY(-10px);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

#mobile-menu:not(.hidden) {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

/* Mobile menu button animation */
#mobile-menu-btn {
    transition: all 0.3s ease;
    border: none;
    background: transparent;
    outline: none;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
}

#mobile-menu-btn:hover {
    transform: scale(1.1);
}

#mobile-menu-btn:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

#mobile-menu-btn:active {
    transform: scale(0.95);
}

#mobile-menu-btn i {
    transition: transform 0.3s ease;
    display: block;
}

#mobile-menu-btn[aria-expanded="true"] i {
    transform: rotate(180deg);
}

/* Mobile menu backdrop and enhanced styles */
@media (max-width: 767px) {
    #mobile-menu:not(.hidden) {
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    }
    
    /* Smooth menu links with enhanced touch targets */
    #mobile-menu a {
        transition: all 0.2s ease;
        border-radius: 8px;
        padding: 14px 18px;
        margin: 3px 0;
        display: block;
        font-weight: 500;
        min-height: 48px; /* Minimum touch target size */
        display: flex;
        align-items: center;
        -webkit-tap-highlight-color: transparent;
        touch-action: manipulation;
    }
    
    #mobile-menu a:hover,
    #mobile-menu a:focus {
        background: rgba(var(--secondary-color-rgb), 0.15);
        transform: translateX(8px);
        color: var(--secondary-color) !important;
    }
    
    #mobile-menu a:active {
        background: rgba(var(--secondary-color-rgb), 0.25);
        transform: translateX(4px) scale(0.98);
    }
    
    /* Mobile theme switcher in menu */
    .mobile-theme-switcher {
        padding: 10px 0;
    }
    
    .mobile-theme-button {
        background: rgba(var(--accent-color-rgb), 0.1);
        border: 2px solid var(--accent-color);
        border-radius: 8px;
        padding: 12px 16px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        transition: all 0.3s ease;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        touch-action: manipulation;
    }
    
    .mobile-theme-button:hover {
        background: rgba(var(--accent-color-rgb), 0.2);
        transform: translateY(-2px);
    }
}

/* Animations */
.animate-fade-in {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-slide-in-right {
    animation: slideInRight 1s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-slide-in-left {
    animation: slideInLeft 1s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Admin Section Cards */
.admin-section-card {
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.admin-section-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(30, 64, 175, 0.15);
}

.admin-section-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.admin-section-card:hover::before {
    left: 100%;
}

/* Expertise Cards */
.expertise-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.expertise-card:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* Admin Image Container */
.admin-image-container {
    position: relative;
    overflow: hidden;
}

.admin-image-container img {
    transition: transform 0.5s ease;
}

.admin-image-container:hover img {
    transform: scale(1.05);
}

/* Fade In Up Animation */
.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in-up.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Slide In Left Animation */
.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.8s ease;
}

.slide-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

/* Slide In Right Animation */
.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.8s ease;
}

.slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}

/* Counter Animation */
.counter-animation {
    font-variant-numeric: tabular-nums;
}

/* Admin Cards Container - Enhanced */
.admin-cards-container {
    display: flex;
    gap: 1rem;
    width: 100%;
    height: 750px;
    justify-content: center;
    align-items: stretch;
}

/* Enhanced Admin Cards Responsive Design */
@media (max-width: 1200px) {
    .admin-cards-container {
        height: 650px;
        width: 98%;
    }

    .admin-card {
        min-width: 240px !important;
    }

    .admin-card h3 {
        font-size: 1.5rem !important;
    }
}

@media (max-width: 768px) {
    .admin-cards-container {
        flex-direction: column;
        height: auto;
        gap: 1.5rem;
    }

    .admin-card {
        min-width: auto !important;
        height: 300px;
        transform: skewX(0deg) !important;
    }

    .admin-card-content {
        transform: skewX(0deg) !important;
        padding: 2rem !important;
    }

    .admin-card h3 {
        font-size: 1.75rem !important;
    }
}

/* Admin Cards */
.admin-card {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    margin: 0;
    box-shadow: none;
}

.admin-card-team {
    background-image: url('images/administration/Administration4.png');
}

.admin-card-management {
    background-image: url('images/administration/Administration3.png');
}

.admin-card-ceo {
    background-image: url('images/administration/Administration2.png');
}

.admin-card-values {
    background-image: url('images/administration/Administration1.png');
}

/* Admin Card Overlays */
.admin-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.admin-card-team .admin-card-overlay {
    background: linear-gradient(135deg, rgba(168, 101, 35, 0.2), rgba(233, 163, 25, 0.15));
}

.admin-card-management .admin-card-overlay {
    background: linear-gradient(135deg, rgba(233, 163, 25, 0.2), rgba(250, 213, 154, 0.15));
}

.admin-card-ceo .admin-card-overlay {
    background: linear-gradient(135deg, rgba(168, 101, 35, 0.25), rgba(233, 163, 25, 0.2));
}

.admin-card-values .admin-card-overlay {
    background: linear-gradient(135deg, rgba(233, 163, 25, 0.2), rgba(168, 101, 35, 0.15));
}

/* Admin Card Hover Effects */
.admin-card:hover {
    box-shadow: 0 25px 50px var(--shadow-golden);
    z-index: 10;
}

.admin-card:hover .admin-card-overlay {
    opacity: 0.7;
}

.admin-card-content {
    transition: transform 0.3s ease;
}

.admin-card:hover .admin-card-content {
    transform: skewX(8deg) translateY(-5px) scale(1.02);
}

/* Fix for skewed cards hover effect */
.admin-card {
    transform-origin: center center;
}

.admin-card:hover {
    transform: skewX(-8deg) scale(1.02);
}

/* Modal Styles */
#admin-detail-modal {
    backdrop-filter: blur(5px);
}

#admin-detail-modal .bg-white {
    min-height: 400px;
    max-height: 85vh;
}

#modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 350px;
}

.modal-content-section {
    opacity: 0;
    transform: translateY(20px);
    animation: modalSlideIn 0.5s ease-out forwards;
    height: auto;
    min-height: 300px;
}

.modal-content-section.grid {
    align-items: center;
    gap: 2rem;
}

@keyframes modalSlideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.detail-image {
    transition: transform 0.3s ease;
}

.detail-image:hover {
    transform: scale(1.02);
}

/* Contact Section Styles */
#contact {
    background: linear-gradient(135deg, var(--background-color) 0%, #ffffff 50%, var(--accent-color) 100%);
}

/* Crops Background for Contact Section */
.contact-green-bg {
    /* Crops background image with multiple fallbacks */
    background-image:
        /* Dark gradient overlay for text readability */
        linear-gradient(135deg, rgba(45, 80, 22, 0.85) 0%, rgba(74, 124, 89, 0.8) 25%, rgba(93, 138, 102, 0.75) 50%, rgba(107, 155, 122, 0.8) 75%, rgba(127, 176, 105, 0.85) 100%),
        /* Primary crops image - wheat field */
        url('images/hero-background.jpg'),
        /* Backup crops image - green crops */
        url('images/background2.jpg'),
        /* Third fallback - agricultural field */
        url('images/background3.jpg'),
        /* Final fallback gradient if all images fail to load */
        linear-gradient(135deg, #2d5016 0%, #4a7c59 25%, #5d8a66 50%, #6b9b7a 75%, #7fb069 100%);

    background-size: cover, cover, cover, cover, cover;
    background-position: center, center, center, center, center;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    background-attachment: fixed, fixed, fixed, fixed, fixed;
    min-height: 500px;
    position: relative;
    overflow: hidden;
}

/* Enhanced overlay for better text contrast */
.contact-green-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* Additional dark overlay to ensure white text is always readable */
    background: linear-gradient(135deg,
            rgba(0, 0, 0, 0.4) 0%,
            rgba(45, 80, 22, 0.3) 25%,
            rgba(74, 124, 89, 0.2) 50%,
            rgba(45, 80, 22, 0.3) 75%,
            rgba(0, 0, 0, 0.4) 100%);
    z-index: 1;
}

/* Subtle texture overlay for depth */
.contact-green-bg::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.03) 0%, transparent 50%),
        linear-gradient(45deg, transparent 48%, rgba(255, 255, 255, 0.02) 49%, rgba(255, 255, 255, 0.02) 51%, transparent 52%);
    background-size: 200px 200px, 150px 150px, 60px 60px;
    opacity: 0.6;
    z-index: 2;
}

/* Fallback for when background-attachment: fixed is not supported (mobile) */
@media (max-width: 768px) {
    .contact-green-bg {
        background-attachment: scroll, scroll, scroll, scroll, scroll;
    }
}

/* Contact Sun Animation Styles */
.contact-sun-animation {
    filter: drop-shadow(0 0 20px rgba(255, 193, 7, 0.4));
}

/* Custom Animation Keyframes */
@keyframes spin-slow {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes spin-reverse {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(0deg);
    }
}

@keyframes pulse-slow {

    0%,
    100% {
        opacity: 0.7;
        transform: scale(1);
    }

    50% {
        opacity: 0.9;
        transform: scale(1.05);
    }
}

/* Apply custom animations */
.animate-spin-slow {
    animation: spin-slow 8s linear infinite;
}

.animate-spin-reverse {
    animation: spin-reverse 12s linear infinite;
}

.animate-pulse-slow {
    animation: pulse-slow 3s ease-in-out infinite;
}

/* Enhanced text readability on crops background */
.contact-green-bg .text-white {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7), 1px 1px 2px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
}

.contact-green-bg h2,
.contact-green-bg h3,
.contact-green-bg p,
.contact-green-bg span,
.contact-green-bg a {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7), 1px 1px 2px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
}

/* Ensure icons are also visible */
.contact-green-bg i {
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.7));
    position: relative;
    z-index: 10;
}

/* Responsive adjustments for contact sun */
@media (max-width: 768px) {
    .contact-sun-animation {
        filter: drop-shadow(0 0 10px rgba(255, 193, 7, 0.3));
    }

    /* Enhanced text shadow for mobile */
    .contact-green-bg .text-white,
    .contact-green-bg h2,
    .contact-green-bg h3,
    .contact-green-bg p,
    .contact-green-bg span,
    .contact-green-bg a {
        text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8), 2px 2px 4px rgba(0, 0, 0, 0.6);
    }
}

.sun-background {
    animation: sunBackgroundFloat 20s ease-in-out infinite;
}

@keyframes sunBackgroundFloat {

    0%,
    100% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-10px) rotate(2deg);
    }
}

/* Sun Main Animation */
.sun-main {
    animation: sunPulse 4s ease-in-out infinite;
    transform-origin: center;
}

@keyframes sunPulse {

    0%,
    100% {
        transform: scale(1) rotate(0deg);
    }

    50% {
        transform: scale(1.1) rotate(180deg);
    }
}

/* Sun Rays Animation */
.sun-rays {
    animation: sunRaysRotate 8s linear infinite;
    transform-origin: 600px 400px;
}

@keyframes sunRaysRotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Floating Suns Animation */
.floating-suns circle:nth-child(1) {
    animation: floatUp 6s ease-in-out infinite;
}

.floating-suns circle:nth-child(2) {
    animation: floatUp 8s ease-in-out infinite 1s;
}

.floating-suns circle:nth-child(3) {
    animation: floatUp 7s ease-in-out infinite 2s;
}

.floating-suns circle:nth-child(4) {
    animation: floatUp 9s ease-in-out infinite 3s;
}

@keyframes floatUp {

    0%,
    100% {
        transform: translateY(0px) scale(1);
        opacity: 0.2;
    }

    50% {
        transform: translateY(-20px) scale(1.2);
        opacity: 0.4;
    }
}

/* Decorative Elements Animation */
.decorative-elements path:nth-child(1) {
    animation: wavePath 10s ease-in-out infinite;
}

.decorative-elements path:nth-child(2) {
    animation: wavePath 12s ease-in-out infinite 2s;
}

@keyframes wavePath {

    0%,
    100% {
        transform: translateX(0px);
    }

    50% {
        transform: translateX(20px);
    }
}

/* Hero Section Animations */
/* Animated Background Elements */
.hero-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(2px 2px at 20px 30px, rgba(255, 215, 0, 0.4), transparent),
        radial-gradient(2px 2px at 40px 70px, rgba(255, 193, 7, 0.3), transparent),
        radial-gradient(1px 1px at 90px 40px, rgba(255, 255, 255, 0.5), transparent),
        radial-gradient(1px 1px at 130px 80px, rgba(255, 215, 0, 0.3), transparent),
        radial-gradient(2px 2px at 160px 30px, rgba(255, 255, 255, 0.4), transparent);
    background-repeat: repeat;
    background-size: 200px 100px;
    animation: heroParticlesFloat 20s linear infinite;
    opacity: 0.6;
}

.hero-glow-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    animation: heroOrbFloat 8s ease-in-out infinite;
}

.hero-glow-orb-1 {
    top: 20%;
    left: 10%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.3) 0%, transparent 70%);
    animation-delay: 0s;
}

.hero-glow-orb-2 {
    top: 60%;
    right: 15%;
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, rgba(255, 193, 7, 0.25) 0%, transparent 70%);
    animation-delay: 2s;
}

.hero-glow-orb-3 {
    bottom: 10%;
    left: 50%;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
    animation-delay: 4s;
}

/* Main Title Animation */
.hero-title-animate {
    perspective: 1000px;
}

.hero-word {
    display: inline-block;
    margin-right: 0.5rem;
    opacity: 0;
    transform: translateY(50px) rotateX(90deg);
    animation: heroWordReveal 1s ease-out forwards;
    text-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
}

.hero-word-1 {
    animation-delay: 0.8s;
}

.hero-word-2 {
    animation-delay: 1.0s;
}

.hero-word-3 {
    animation-delay: 1.2s;
}

.hero-word-4 {
    animation-delay: 1.4s;
}

.hero-word-5 {
    animation-delay: 1.6s;
    color: var(--accent-color);
    animation: heroWordReveal 1s ease-out forwards, heroWordGlow 2s ease-in-out infinite 2.5s;
}

/* Subtitle Animation */
.hero-subtitle-animate {
    opacity: 0;
    transform: translateX(-100px);
    animation: heroSubtitleSlide 1s ease-out 2s forwards;
    text-shadow: 0 0 20px rgba(255, 193, 7, 0.4);
}

/* Description Animation */
.hero-description-animate {
    opacity: 0;
    transform: translateY(30px);
    animation: heroDescriptionFade 1s ease-out 2.5s forwards;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

/* Buttons Animation */
.hero-buttons-animate {
    opacity: 0;
    transform: translateY(50px);
    animation: heroButtonsSlide 1s ease-out 3s forwards;
}

.hero-button-primary,
.hero-button-secondary {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.hero-button-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.hero-button-primary:hover::before {
    left: 100%;
}

.hero-button-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.2), transparent);
    transition: left 0.5s ease;
}

.hero-button-secondary:hover::before {
    left: 100%;
}

/* Scroll Arrow Animation */
.hero-scroll-animate {
    opacity: 0;
    animation: heroScrollFade 1s ease-out 3.5s forwards;
}

.hero-scroll-arrow {
    animation: heroScrollBounce 2s ease-in-out infinite;
    filter: drop-shadow(0 0 10px rgba(255, 193, 7, 0.5));
}

/* Keyframes */
@keyframes heroParticlesFloat {
    0% {
        transform: translateY(0px) translateX(0px);
    }

    25% {
        transform: translateY(-10px) translateX(5px);
    }

    50% {
        transform: translateY(0px) translateX(10px);
    }

    75% {
        transform: translateY(-5px) translateX(5px);
    }

    100% {
        transform: translateY(0px) translateX(0px);
    }
}

@keyframes heroOrbFloat {

    0%,
    100% {
        transform: translateY(0px) scale(1);
    }

    50% {
        transform: translateY(-20px) scale(1.1);
    }
}

@keyframes heroWordReveal {
    0% {
        opacity: 0;
        transform: translateY(50px) rotateX(90deg);
    }

    100% {
        opacity: 1;
        transform: translateY(0px) rotateX(0deg);
    }
}

@keyframes heroWordGlow {

    0%,
    100% {
        text-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
    }

    50% {
        text-shadow: 0 0 40px rgba(255, 215, 0, 0.8), 0 0 60px rgba(255, 215, 0, 0.4);
    }
}

@keyframes heroSubtitleSlide {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes heroDescriptionFade {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes heroButtonsSlide {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes heroScrollFade {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateX(-50%) translateY(0px);
    }
}

@keyframes heroScrollBounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-word {
        margin-right: 0.25rem;
    }

    .hero-glow-orb {
        filter: blur(40px);
    }

    .hero-glow-orb-1,
    .hero-glow-orb-2,
    .hero-glow-orb-3 {
        width: 150px;
        height: 150px;
    }
}

/* Services Section Animations */
.services-section {
    position: relative;
}

/* Services Background Elements */
.services-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(circle at 25% 25%, rgba(255, 193, 7, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(255, 215, 0, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(255, 165, 0, 0.05) 0%, transparent 50%);
    animation: servicesParticlesFloat 15s ease-in-out infinite;
    z-index: 1;
}

.services-glow-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    animation: servicesOrbFloat 10s ease-in-out infinite;
    z-index: 1;
}

.services-glow-orb-1 {
    top: 10%;
    left: 5%;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(255, 193, 7, 0.2) 0%, transparent 70%);
    animation-delay: 0s;
}

.services-glow-orb-2 {
    bottom: 20%;
    right: 10%;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.15) 0%, transparent 70%);
    animation-delay: 3s;
}

/* Services Title Animation */
.services-title-animate {
    opacity: 0;
    transform: translateY(-50px);
    animation: servicesTitleReveal 1s ease-out forwards;
    animation-delay: 0.3s;
}

.services-subtitle-animate {
    opacity: 0;
    transform: translateY(30px);
    animation: servicesSubtitleFade 1s ease-out forwards;
    animation-delay: 0.6s;
}

.services-line-animate {
    opacity: 0;
    transform: scaleX(0);
    animation: servicesLineExpand 1s ease-out forwards;
    animation-delay: 0.9s;
}

/* Service Cards Animations */
.service-card {
    opacity: 0;
    transform: translateY(50px) scale(0.95);
    animation: serviceCardReveal 0.8s ease-out forwards;
    position: relative;
    overflow: hidden;
}

.service-card-1 {
    animation-delay: 1.2s;
}

.service-card-2 {
    animation-delay: 1.4s;
}

.service-card-3 {
    animation-delay: 1.6s;
}

.service-card-4 {
    animation-delay: 1.8s;
}

.service-card-5 {
    animation-delay: 2.0s;
}

.service-card-6 {
    animation-delay: 2.2s;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 193, 7, 0.1), transparent);
    transition: left 0.6s ease;
}

.service-card:hover::before {
    left: 100%;
}

/* Contact Section Animations */
.contact-section {
    position: relative;
}

/* Contact Background Elements */
.contact-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 30%),
        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.08) 0%, transparent 30%),
        radial-gradient(circle at 60% 40%, rgba(255, 255, 255, 0.05) 0%, transparent 30%);
    animation: contactParticlesFloat 20s ease-in-out infinite;
    z-index: 1;
}

.contact-wave {
    position: absolute;
    width: 120%;
    height: 80px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    animation: contactWaveFloat 12s ease-in-out infinite;
    z-index: 1;
}

.contact-wave-1 {
    top: 20%;
    left: -10%;
    animation-delay: 0s;
}

.contact-wave-2 {
    bottom: 30%;
    right: -10%;
    animation-delay: 4s;
}

.contact-glow-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    animation: contactOrbFloat 8s ease-in-out infinite;
    z-index: 1;
}

.contact-glow-orb-1 {
    top: 15%;
    left: 10%;
    width: 180px;
    height: 180px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
    animation-delay: 0s;
}

.contact-glow-orb-2 {
    bottom: 25%;
    right: 15%;
    width: 140px;
    height: 140px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.12) 0%, transparent 70%);
    animation-delay: 3s;
}

/* Contact Title Animation */
.contact-title-animate {
    opacity: 0;
    transform: translateY(-40px);
    animation: contactTitleReveal 1s ease-out forwards;
    animation-delay: 0.3s;
}

.contact-subtitle-animate {
    opacity: 0;
    transform: translateY(30px);
    animation: contactSubtitleFade 1s ease-out forwards;
    animation-delay: 0.6s;
}

/* Contact Cards Animations */
.contact-card {
    opacity: 0;
    transform: translateY(50px) scale(0.9);
    animation: contactCardReveal 0.8s ease-out forwards;
    transition: all 0.3s ease;
}

.contact-card-1 {
    animation-delay: 0.9s;
}

.contact-card-2 {
    animation-delay: 1.1s;
}

.contact-card-3 {
    animation-delay: 1.3s;
}

.contact-card:hover {
    transform: translateY(-5px) scale(1.05);
}

.contact-icon-animate {
    animation: contactIconPulse 2s ease-in-out infinite;
}

.contact-button-animate {
    opacity: 0;
    transform: translateY(30px);
    animation: contactButtonReveal 1s ease-out forwards;
    animation-delay: 1.5s;
    position: relative;
    overflow: hidden;
}

.contact-button-animate::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 193, 7, 0.3), transparent);
    transition: left 0.5s ease;
}

.contact-button-animate:hover::before {
    left: 100%;
}

/* Keyframes for Services */
@keyframes servicesParticlesFloat {

    0%,
    100% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

@keyframes servicesOrbFloat {

    0%,
    100% {
        transform: translateY(0px) scale(1);
    }

    50% {
        transform: translateY(-15px) scale(1.1);
    }
}

@keyframes servicesTitleReveal {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes servicesSubtitleFade {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes servicesLineExpand {
    0% {
        opacity: 0;
        transform: scaleX(0);
    }

    100% {
        opacity: 1;
        transform: scaleX(1);
    }
}

@keyframes serviceCardReveal {
    0% {
        opacity: 0;
        transform: translateY(50px) scale(0.95);
    }

    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

/* Keyframes for Contact */
@keyframes contactParticlesFloat {

    0%,
    100% {
        transform: translateY(0px) translateX(0px);
    }

    25% {
        transform: translateY(-10px) translateX(5px);
    }

    50% {
        transform: translateY(0px) translateX(10px);
    }

    75% {
        transform: translateY(-5px) translateX(5px);
    }
}

@keyframes contactWaveFloat {

    0%,
    100% {
        transform: translateY(0px) scaleX(1);
    }

    50% {
        transform: translateY(-10px) scaleX(1.1);
    }
}

@keyframes contactOrbFloat {

    0%,
    100% {
        transform: translateY(0px) scale(1);
    }

    50% {
        transform: translateY(-12px) scale(1.05);
    }
}

@keyframes contactTitleReveal {
    0% {
        opacity: 0;
        transform: translateY(-40px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes contactSubtitleFade {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes contactCardReveal {
    0% {
        opacity: 0;
        transform: translateY(50px) scale(0.9);
    }

    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

@keyframes contactIconPulse {

    0%,
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    }

    50% {
        transform: scale(1.1);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    }
}

@keyframes contactButtonReveal {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {

    .services-glow-orb,
    .contact-glow-orb {
        filter: blur(40px);
    }

    .services-glow-orb-1,
    .services-glow-orb-2,
    .contact-glow-orb-1,
    .contact-glow-orb-2 {
        width: 100px;
        height: 100px;
    }

    .contact-wave {
        height: 40px;
    }
}

/* Contact Form Card Styles */
.contact-form-card {
    animation: slideInLeft 1s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Contact Info Cards Styles */
.contact-info-card {
    animation: slideInRight 1s ease-out;
    position: relative;
    overflow: hidden;
}

.contact-info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.contact-info-card:hover::before {
    left: 100%;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Form Input Enhancements */
#contact input:focus,
#contact select:focus,
#contact textarea:focus {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px var(--shadow-golden);
    border-color: var(--secondary-color) !important;
    outline: none;
}

/* Button Hover Effects */
#contact button[type="submit"] {
    position: relative;
    overflow: hidden;
}

#contact button[type="submit"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

#contact button[type="submit"]:hover::before {
    left: 100%;
}

/* Responsive Animations */
@media (max-width: 768px) {
    .sun-main {
        animation-duration: 6s;
    }

    .sun-rays {
        animation-duration: 12s;
    }

    .contact-form-card,
    .contact-info-card {
        animation: fadeInUp 1s ease-out;
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

/* Product Cards Enhancements */
.product-card {
    transition: all 0.3s ease;
    border: 1px solid transparent;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    border-color: var(--secondary-color);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.product-card img {
    transition: transform 0.3s ease;
    height: 280px !important;
    width: 100% !important;
    object-fit: cover;
}

.product-card:hover img {
    transform: scale(1.05);
}

.product-card .relative {
    flex-shrink: 0;
}

.product-card .p-6 {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Category Buttons */
.category-btn {
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.category-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.category-btn.active {
    border-color: var(--primary-color);
    box-shadow: 0 4px 15px rgba(139, 90, 43, 0.3);
}

/* Product Modal */
#productModal {
    backdrop-filter: blur(5px);
}

#productModal .bg-white {
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Product Grid Responsive */
@media (max-width: 768px) {
    .product-card {
        margin-bottom: 1rem;
    }

    #productModal .grid {
        grid-template-columns: 1fr;
    }

    #productModal img {
        height: 250px;
    }
}

/* Product Popovers Custom Styling */
.product-popover {
    max-width: 715px !important;
}

.product-popover .popover-body {
    padding: 1rem;
    font-family: 'Almarai', 'Cairo', sans-serif;
}

.product-popover img {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 260px !important;
    width: 100% !important;
    object-fit: cover !important;
}

.product-popover .badge {
    margin: 2px;
    font-weight: 500;
}

/* Responsive Popover */
@media (max-width: 768px) {
    .product-popover {
        max-width: 90vw !important;
    }

    .product-popover img {
        height: 195px !important;
        width: 100% !important;
        object-fit: cover !important;
    }
}

/* Full Screen Image Modal */
#fullscreenImageModal {
    backdrop-filter: blur(3px);
    animation: fadeIn 0.3s ease-out;
}

#fullscreenImageModal img {
    max-width: 95vw;
    max-height: 95vh;
    transition: transform 0.3s ease;
    animation: zoomIn 0.3s ease-out;
}

#fullscreenImageModal button {
    transition: all 0.3s ease;
}

#fullscreenImageModal button:hover {
    background-color: rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Cursor pointer for clickable images */
.cursor-pointer {
    cursor: pointer !important;
    transition: opacity 0.3s ease;
}

.cursor-pointer:hover {
    opacity: 0.9;
}

/* Modern Product Card Hover Effects */
.product-card {
    position: relative;
    overflow: hidden;
}

.product-card .hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.5) 50%, transparent 100%);
    opacity: 0;
    transition: opacity 0.5s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.5rem;
    color: white;
    z-index: 10;
}

.product-card:hover .hover-overlay {
    opacity: 1;
}

.product-card .hover-content {
    transform: translateY(2rem);
    transition: transform 0.5s ease 0.1s;
}

.product-card:hover .hover-content {
    transform: translateY(0);
}

.product-card:hover img {
    transform: scale(1.1);
}

.product-card img {
    transition: transform 0.5s ease;
}

/* Feature badges in hover overlay */
.hover-overlay .feature-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    margin: 0.125rem;
    font-weight: 500;
}

.hover-overlay .feature-badge.green {
    background-color: #10b981;
    color: white;
}

.hover-overlay .feature-badge.yellow {
    background-color: #f59e0b;
    color: black;
}

.hover-overlay .feature-badge.orange {
    background-color: #f97316;
    color: white;
}

.hover-overlay .feature-badge.purple {
    background-color: #8b5cf6;
    color: white;
}

/* Shine Effect for Elnakieb */
.shine-effect {
    position: relative;
    background: linear-gradient(110deg,
            transparent 35%,
            rgba(255, 255, 255, 0.8) 50%,
            transparent 65%);
    background-size: 200% 100%;
    background-clip: text;
    -webkit-background-clip: text;
    animation: shine 3s ease-in-out infinite;
    animation-delay: 2s;
}

.shine-effect:hover {
    animation-duration: 1s;
    animation-delay: 0s;
}

.hover-overlay .feature-badge.blue {
    background-color: #3b82f6;
    color: white;
}

.hover-overlay .feature-badge.indigo {
    background-color: #6366f1;
    color: white;
}

.hover-overlay .feature-badge.red {
    background-color: #ef4444;
    color: white;
}

.hover-overlay .feature-badge.gray {
    background-color: #6b7280;
    color: white;
}

/* Grid layout for origin and uses */
.hover-overlay .info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    font-size: 0.75rem;
    margin-top: 0.75rem;
}

.hover-overlay .info-grid .info-item {
    opacity: 0.9;
}

.hover-overlay .info-grid .info-label {
    font-weight: bold;
    margin-bottom: 0.25rem;
}

/* Product title in hover */
.hover-overlay h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.hover-overlay p {
    font-size: 0.875rem;
    opacity: 0.9;
    margin-bottom: 0.75rem;
    line-height: 1.4;
}

.hover-overlay .features-section {
    margin-bottom: 0.75rem;
}

.hover-overlay .features-title {
    font-size: 0.875rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

/* Admin Cards Hover Effects */
.admin-cards-container {
    transition: all 1s ease;
}

.admin-card {
    position: relative;
    overflow: hidden;
    transition: all 1s ease;
    flex: 1;
}

.admin-card:hover {
    flex: 2.5;
    z-index: 10;
    transform: skewX(0deg);
}

.admin-cards-container:hover .admin-card:not(:hover) {
    flex: 0.6;
}

.admin-card .admin-hover-overlay {
    position: absolute;
    top: 0;
    left: -10px;
    right: -10px;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.95) 0%, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.6) 100%);
    opacity: 0;
    transition: all 1s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.5rem;
    color: white;
    z-index: 20;
    transform: skewX(-8deg);
}

.admin-card:hover .admin-hover-overlay {
    transform: skewX(0deg);
}

.admin-card:hover .admin-hover-overlay {
    opacity: 1;
}

.admin-card:hover .admin-card-overlay {
    opacity: 0.1;
}

.admin-card .admin-card-overlay {
    transition: opacity 1s ease;
}

.admin-card .admin-hover-content {
    transform: translateY(2rem) skewX(8deg);
    transition: transform 1s ease 0.1s;
}

.admin-card:hover .admin-hover-content {
    transform: translateY(0) skewX(0deg);
}

.admin-card:hover .admin-card-content {
    transform: skewX(0deg) scale(1.05);
    opacity: 0.3;
}

.admin-card .admin-card-content {
    transition: all 1s ease;
    opacity: 1;
}

/* Admin feature badges */
.admin-hover-overlay .admin-feature-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    margin: 0.125rem;
    font-weight: 500;
}

.admin-hover-overlay .admin-feature-badge.blue {
    background-color: #3b82f6;
    color: white;
}

.admin-hover-overlay .admin-feature-badge.green {
    background-color: #10b981;
    color: white;
}

.admin-hover-overlay .admin-feature-badge.red {
    background-color: #ef4444;
    color: white;
}

.admin-hover-overlay .admin-feature-badge.purple {
    background-color: #8b5cf6;
    color: white;
}

.admin-hover-overlay .admin-feature-badge.gold {
    background-color: #f59e0b;
    color: black;
}

.admin-hover-overlay .admin-feature-badge.orange {
    background-color: #f97316;
    color: white;
}

/* Admin grid layout */
.admin-hover-overlay .admin-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    font-size: 0.75rem;
    margin-top: 0.75rem;
}

.admin-hover-overlay .admin-info-grid .admin-info-item {
    opacity: 0.9;
}

.admin-hover-overlay .admin-info-grid .admin-info-label {
    font-weight: bold;
    margin-bottom: 0.25rem;
}

/* Admin titles and text */
.admin-hover-overlay h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.admin-hover-overlay p {
    font-size: 0.875rem;
    opacity: 0.9;
    margin-bottom: 0.75rem;
    line-height: 1.4;
}

.admin-hover-overlay .admin-features-section {
    margin-bottom: 0.75rem;
}

.admin-hover-overlay .admin-features-title {
    font-size: 0.875rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

/* Contact Modal Animations */
#contactModal {
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    backdrop-filter: blur(0px);
}

#contactModal.show {
    opacity: 1;
    visibility: visible;
    backdrop-filter: blur(5px);
}

#contactModal .bg-white {
    transform: scale(0.7) translateY(-50px);
    transition: all 0.3s ease;
    opacity: 0;
}

#contactModal.show .bg-white {
    transform: scale(1) translateY(0);
    opacity: 1;
}

/* Contact Modal Animation Keyframes */
@keyframes contactModalFadeIn {
    from {
        opacity: 0;
        visibility: hidden;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
    }
}

@keyframes contactModalFadeOut {
    from {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
    }

    to {
        opacity: 0;
        visibility: hidden;
        transform: scale(0.9);
    }
}

@keyframes contactModalSlideIn {
    from {
        transform: scale(0.7) translateY(-50px);
        opacity: 0;
    }

    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

@keyframes contactModalSlideOut {
    from {
        transform: scale(1) translateY(0);
        opacity: 1;
    }

    to {
        transform: scale(0.7) translateY(-50px);
        opacity: 0;
    }
}

/* Navbar Sequential Animations */
.nav-item {
    opacity: 0;
    transform: translateY(-30px);
    transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.nav-item.animate-in {
    opacity: 1;
    transform: translateY(0);
}

/* Sequential delays for navbar items */
.nav-delay-1 {
    transition-delay: 0.2s;
    animation: slideDownNav 0.8s ease-out 0.2s forwards;
}

.nav-delay-2 {
    transition-delay: 0.4s;
    animation: slideDownNav 0.8s ease-out 0.4s forwards;
}

.nav-delay-3 {
    transition-delay: 0.6s;
    animation: slideDownNav 0.8s ease-out 0.6s forwards;
}

.nav-delay-4 {
    transition-delay: 0.8s;
    animation: slideDownNav 0.8s ease-out 0.8s forwards;
}

.nav-delay-5 {
    transition-delay: 1.0s;
    animation: slideDownNav 0.8s ease-out 1.0s forwards;
}

.nav-delay-6 {
    transition-delay: 1.2s;
    animation: slideDownNav 0.8s ease-out 1.2s forwards;
}

/* Keyframe animation for navbar items */
@keyframes slideDownNav {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Directional Text Animations */
.text-slide-right {
    opacity: 0;
    transform: translateX(-60px);
    transition: all 0.8s ease-out;
}

.text-slide-right.animate-in {
    opacity: 1;
    transform: translateX(0);
}

.text-slide-left {
    opacity: 0;
    transform: translateX(60px);
    transition: all 0.8s ease-out;
}

.text-slide-left.animate-in {
    opacity: 1;
    transform: translateX(0);
}

/* Language Support - RTL/LTR */
.rtl {
    direction: rtl;
    text-align: right;
}

.ltr {
    direction: ltr;
    text-align: left;
}

/* Font Support */
.rtl * {
    font-family: 'Almarai', 'Cairo', 'Amiri', 'Noto Sans Arabic', Arial, sans-serif !important;
}

.ltr * {
    font-family: 'Sora', sans-serif !important;
}

/* Navigation adjustments for RTL */
.rtl .space-x-8.space-x-reverse>*+* {
    margin-right: 2rem;
    margin-left: 0;
}

.ltr .space-x-8>*+* {
    margin-left: 2rem;
    margin-right: 0;
}

/* Fix for LTR navbar spacing when space-x-reverse is present */
.ltr .space-x-8.space-x-reverse>*+* {
    margin-left: 2rem;
    margin-right: 0;
}

/* Ensure first element also has proper spacing in LTR with space-x-reverse */
.ltr .space-x-8.space-x-reverse>*:not(:first-child) {
    margin-left: 2rem !important;
    margin-right: 0 !important;
}

/* Reset margins for all children first */
.ltr .space-x-8.space-x-reverse>* {
    margin-left: 0;
    margin-right: 0;
}

/* Button and link adjustments */
.rtl .flex.flex-col.sm\\:flex-row {
    flex-direction: row-reverse;
}

.ltr .flex.flex-col.sm\\:flex-row {
    flex-direction: row;
}

/* Text alignment adjustments */
.rtl .text-left {
    text-align: right;
}

.rtl .text-right {
    text-align: left;
}

.ltr .text-left {
    text-align: left;
}

.ltr .text-right {
    text-align: right;
}

/* Spacing adjustments for RTL */
.rtl .space-x-4.space-x-reverse>*+* {
    margin-right: 1rem;
    margin-left: 0;
}

.rtl .space-x-3.space-x-reverse>*+* {
    margin-right: 0.75rem;
    margin-left: 0;
}

.rtl .ml-2 {
    margin-left: 0;
    margin-right: 0.5rem;
}

.rtl .ml-3 {
    margin-left: 0;
    margin-right: 0.75rem;
}

.rtl .mr-2 {
    margin-right: 0;
    margin-left: 0.5rem;
}

.rtl .mr-3 {
    margin-right: 0;
    margin-left: 0.75rem;
}

/* Language toggle button */
#lang-toggle,
#mobile-lang-toggle {
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

#lang-toggle:hover,
#mobile-lang-toggle:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.4);
}

/* Smooth transitions for language changes */
[data-translate] {
    transition: opacity 0.2s ease-in-out;
}

/* RTL specific adjustments for hero section */
.rtl .hero-bg {
    text-align: center;
}

/* RTL specific adjustments for cards */
.rtl .card-fade-in {
    text-align: center;
}

/* Ensure proper alignment for both languages */
.language-transition {
    transition: all 0.3s ease;
}

/* Icon fallback styles */
.fas,
.far,
.fab {
    font-family: "Font Awesome 6 Free", "Font Awesome 5 Free", "FontAwesome", sans-serif;
    font-weight: 900;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

/* Ensure icons are visible */
i[class*="fa-"] {
    font-family: "Font Awesome 6 Free", "Font Awesome 5 Free", "FontAwesome", sans-serif !important;
    font-weight: 900 !important;
    font-style: normal !important;
}

/* Icon size adjustments */
.text-xl i {
    font-size: 1.25rem;
}

.text-2xl i {
    font-size: 1.5rem;
}

.text-3xl i {
    font-size: 1.875rem;
}